/* ********** ********** ********** ********** ********** ********** ********** */
/* ESTILOS "RELOJ 25 + 5" */
/* ********** ********** ********** ********** ********** ********** ********** */

/* INSTRUCCIONES GENERALES. */
.overallContainer {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 2rem);
  width: calc(100vw - 32rem);
  padding: 0 2rem;
  overflow-x: auto;
  overflow-y: auto;
}

.title {
  margin: 1rem 3rem;
  font-size: 3rem;
  text-align: center;
}

.rmg {
  margin: 1rem;
  font-size: 1.7rem;
  text-align: center;
}

.clock {
  display: grid;
  grid-template-rows: 27% 50% 1fr;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
  height: 400px;
  min-height: 400px;
  max-height: 90vh;
  width: 400px;
  max-width: 90vw;
  margin: auto;
  padding: 0 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.4rem 0.8rem rgba(0, 0, 0, 0.2),
    0.2rem 0.4rem 0.8rem rgba(0, 0, 0, 0.4);
}

.sessionLabel,
.breakLabel {
  display: grid;
  grid-template-rows: 50% 50%;
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
}

.sessionLabel {
  grid-area: 1 / 1 / span 1 / span 1;
}

.breakLabel {
  grid-area: 1 / 2 / span 1 / span 1;
}

.sessionLabel p,
.breakLabel p {
  color: white;
  font-size: 2.3rem;
  font-weight: bold;
  text-align: center;
}

.controller {
  display: grid;
  grid-template-columns: 1fr 6rem 1fr;
  align-items: center;
  font-size: 3.5rem;
}

.timerLabel {
  display: grid;
  grid-area: 2 / 1 / span 1 / span 2;
  grid-template-rows: 25% 75%;
  row-gap: 1rem;
  height: 200px;
  width: 200px;
  padding-top: 3.5rem;
  border-radius: 50%;
}

.timerLabel p {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
}

.timerLabel > .timeLeft {
  font-size: 5.5rem;
}

.starStop {
  grid-area: 3 / 1 / span 1 / span 1;
}

.reset {
  grid-area: 3 / 2 / span 1 / span 1;
}

.buttonSquare {
  border: none;
  cursor: pointer;
  height: 4.5rem;
  width: 4.75rem;
  color: white;
  font-size: 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

.buttonSquare:hover {
  box-shadow: 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

.buttonSquare:active {
  box-shadow: 0 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}

.buttonLong {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 12.5rem;
  font-weight: bold;
}

.overallContainer::-webkit-scrollbar {
  height: 1rem;
  width: 1rem;
  background-color: rgb(225, 225, 225);
  border: 0.1rem solid rgb(240, 250, 255);  
}

/* INSTRUCCIONES EN DISPOSITIVOS DE 920px O MENOS. */
@media only screen and (max-width: 920px) {
  .title {
    font-size: 2.5rem;
  }
  .rmg {
    font-size: 1.25rem;
  }
}

/* INSTRUCCIONES EN DISPOSITIVOS DE 800px O MENOS. */
@media only screen and (max-width: 800px) {
  .clock {
    grid-template-rows: 22% 22% 38% 1fr;
    height: 450px;
    min-height: 450px;
    width: 250px;
    min-width: 250px;
    padding-bottom: 1.5rem;
  }
  .sessionLabel {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  .breakLabel {
    grid-area: 2 / 1 / span 1 / span 2;
  }
  .timerLabel {
    grid-area: 3 / 1 / span 1 / span 2;
    height: 140px;
    width: 140px;
    padding-top: 2rem;
  }
  .timerLabel p {
    font-size: 2.3rem;
  }
  .timerLabel > .timeLeft {
    font-size: 4rem;
  }
  .starStop {
    grid-area: 4 / 1 / span 1 / span 1;
  }
  .reset {
    grid-area: 4 / 2 / span 1 / span 1;
  }
  .buttonLong {
    width: 10rem;
  }
}

/* INSTRUCCIONES EN DISPOSITIVOS DE 750px O MENOS. */
@media only screen and (max-width: 750px) {
  .overallContainer {
    height: calc(100vh - 5rem);
    width: 100vw;
  }
}

/* INSTRUCCIONES EN PANTALLAS CON ORIENTACION landscape. PEQUEÃ‘AS */
@media only screen and (orientation: landscape) {
  @media only screen and (max-width: 749px) {
    @media only screen and (max-height: 500px) {
      .clock {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 250px;
        min-height: 250px;
        width: 450px;
        max-width: 90vw;
        min-width: 450px;
      }
      .sessionLabel {
        grid-area: 1 / 1 / span 2 / span 2;
      }
      .breakLabel {
        grid-area: 3 / 1 / span 2 / span 2;
      }
      .timerLabel {
        grid-area: 1 / 3 / span 3 / span 2;
        margin-top: 1.5rem;
      }
      .timerLabel > .timeLeft {
        font-size: 4rem;
      }
      .starStop {
        grid-area: 3 / 4 / span 1 / span 1;
      }
      .reset {
        grid-area: 4 / 4 / span 1 / span 1;
      }
      .buttonLong {
        width: 10rem;
      }
    }
  }
}

/* ********** ********** ********** ********** ********** ********** ********** */
/* ********** ********** ********** ********** ********** ********** ********** */
