/* ********** ********** ********** ********** ********** ********** ********** */
/* ESTILOS "CAJA DE RITMOS" */
/* ********** ********** ********** ********** ********** ********** ********** */

/* INSTRUCCIONES GENERALES. */
.overallContainer {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 2rem);
  width: calc(100vw - 32rem);
  padding: 0 2rem;
  overflow-x: auto;
  overflow-y: auto;  
}

.title {
  margin: 1rem 3rem;
  font-size: 3rem;
  text-align: center;
}

.rmg {
  margin: 1rem;
  font-size: 1.75rem;
  text-align: center;
}

.drumMachine {
  display: grid;
  grid-template-rows: 17.5% 62.5% 20%;
  height: 400px;
  max-height: 90%;
  min-height: 350px;
  width: 300px;
  max-width: 90%;
  min-width: 270px;
  margin: auto;
  background: rgba(230, 230, 230, 0.8);
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.4rem 0.8rem rgba(0, 0, 0, 0.2),
    0.2rem 0.4rem 0.8rem rgba(0, 0, 0, 0.4);
}

.displayContainer {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 4rem;
  margin: 2rem 2rem 0;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
}

.display {
  color: white;
  background: rgba(0, 0, 0, 0);
  font-size: 2.2rem;
  text-align: center;
}

.drumPadContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  padding: 2rem;
}

.drumPad {
  display: grid;
  justify-content: center;
  align-content: center;
  background: rgba(0, 200, 0, 1);
  font-size: 2.5rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4),
    0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.controlsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: start;
  justify-content: center;
  padding: 0 1.5rem;
}

.controls {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.controls p {
  font-size: 1.6rem;
  text-align: center;
}

.switch {
  position: relative;
  display: block;
  height: 3rem;
  width: 6rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 200, 0, 1);
  border-radius: 2rem;
  transition: 500ms;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.2rem;
  width: 2.2rem;
  top: 0.4rem;
  left: 0.4rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  transition: 500ms;
}

input:checked + .slider {
  background-color: rgba(0, 0, 0, 0.8);
}

input:checked + .slider:before {
  background-color: rgba(0, 200, 0, 1);
  transform: translateX(3rem);
}

.overallContainer::-webkit-scrollbar {
  height: 1rem;
  width: 1rem;
  background-color: rgb(225, 225, 225);
  border: 0.1rem solid rgb(240, 250, 255);  
}

/* FONDO DE PANTALLA EN DISPOSITIVOS DE 1020px O MENOS. */
@media only screen and (max-width: 1020px) {
  .overallContainer {    
    background-size: 50%, 50%;
  }
}

/* INSTRUCCIONES EN DISPOSITIVOS DE 920px O MENOS. */
@media only screen and (max-width: 920px) {
  .title {
    font-size: 2.5rem;
  }
  .rmg {
    font-size: 1.25rem;
  }
}

/* INSTRUCCIONES EN DISPOSITIVOS DE 750px O MENOS. */
@media only screen and (max-width: 750px) {
  .overallContainer {
    height: calc(100vh - 5rem);
    width: 100vw;
    background-size: 40%, 40%;
  }
}

/* INSTRUCCIONES EN PANTALLAS CON ORIENTACION landscape. PEQUEÃ‘AS */
@media only screen and (orientation: landscape) {
  @media only screen and (max-width: 920px) {
    @media only screen and (max-height: 500px) {
      .overall-container {
        background-size: 30%, 30%;
      }
      .drumMachine {        
        grid-template-columns: 52% 48%;
        grid-template-rows: 25% 37.5% 37.5%;
        height: 250px;
        max-height: 90vh;
        min-height: 200px;
        width: 400px;
        max-width: 90vh;
        min-width: 400px;
      }
      .displayContainer {
        grid-area: 1 / 1 / span 1 / span 1;
      }
      .drumPadContainer {
        grid-area: 1 / 2 / span 3 / span 1;
        padding-left: 0;
      }
      .controlsContainer {
        grid-area: 2 / 1 / span 2 / span 1;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: start;
        padding-top: 2rem;
      }
    }
  }
}

/* ********** ********** ********** ********** ********** ********** ********** */
/* ********** ********** ********** ********** ********** ********** ********** */
