/* ********** ********** ********** ********** ********** ********** ********** */
/* ESTILOS "TOPBAR" */
/* ********** ********** ********** ********** ********** ********** ********** */

/* INSTRUCCIONES GENERALES. */
.topbar {
  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 30rem 1fr 5rem; 
}

.span {
  display: none;
}

.floatmenu {  
  display: none;
}

.floatbar {
  display: none;
}

/* INSTRUCCIONES GENERALES EN DISPOSITIVOS DE 750px O MENOS. */
@media only screen and (max-width: 750px) {
  .topbar {
    display: grid;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 26rem 1fr 5rem; 
  }
  .span {
    display: grid;
    background: rgb(240, 250, 255);
    width: calc(100vw - 31rem);
  }
  .floatmenu {
    position: fixed;
    top: 5rem;
    left: 0;
    display: grid;
    grid-template-rows: 1fr 1rem 6rem;    
    height: calc(100vh - 5.5rem);
    width: 100vw;    
    background: rgb(240, 250, 255);
    opacity: 0.9;
    border-top: 1px solid rgb(0, 155, 255);    
    z-index: 1;
  }
  .floatbar {
    display: grid;
    height: calc(100vh - 12.5rem);
    align-content: start;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .floatbar ul li {
    list-style: none;
    padding: 1rem;
  }
  .floatbar ul li a {
    display: grid;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #252525;
    font-size: 1.7rem;
    font-weight: 600; 
  }
  .footer {
    align-self: center;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    line-height: 2rem;
  }
  
  .floatbar::-webkit-scrollbar {
    width: 1.2rem;
    background-color: rgb(225, 225, 225);
    border: 0.3rem solid rgb(240, 250, 255);  
  }
}

/* ********** ********** ********** ********** ********** ********** ********** */
/* ********** ********** ********** ********** ********** ********** ********** */
